{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "estezone",
      "runtimeExecutable": "node",
      "runtimeArgs": ["sunucu.js"],
      "port": 8050
    },
    {
      "name": "estezone-bayi",
      "runtimeExecutable": "node",
      "runtimeArgs": ["bayi/sunucu.js"],
      "port": 8055
    }
  ]
}
